name=redirect-301
module-group-id=liferay
module-incremental-version=1
tags=
short-description=A Liferay Hook of /html/common/forward_jsp.jsp created for making possible to set which pages are going to be redirect with HTTP STATUS 301 using custom fields to set it up.
long-description=Hi!\n\nI am a Liferay Hook of /html/common/forward_jsp.jsp created for making possible to set which pages are going to be redirect with HTTP STATUS 301. I was created because Liferay 6.2 redirects its pages with HTTP STATUS 302 by default.\n\nHow to use me:\n\n1. Go to control panel > Custom Fields > Site > Add a Custom Filed\n2. Set its name (Key) as 'pages-with-redirect-301'\n3. Set its type as 'indexed text field'\n4. Very important! -> Give permission of View for Guest role\n5. Go to the Site you want > Site Administration > Configuration > Site Settings > Custom Fields\n6. Enter the friendlyURLs of destination you want to redirect with HTTP STATUS 301.\n\nObs:\n\nMultilple URLs are allowed separated by comma.\nThe given friendlyURLs correspond to the URL of origin, not to destination URLs\nNice to meet you! ;)
change-log=
page-url=http://www.liferay.com
author=Liferay, Inc.
licenses=LGPL
